spring.application.name=spring-cloud-customer
server.port=9001
feign.hystrix.enabled=true
eureka.client.serviceUrl.defaultZone=http://120.55.94.192:8000/eureka/

spring.cloud.config.server.get.uri=https://github.com/wuhao1994/cloudHystrix/tree/master/
spring.cloud.config.server.get.search-paths=config-repo                             # git仓库地址下的相对地址，可以配置多个，用,分割。
spring.cloud.config.server.get.username=wuhao1994                                           # git仓库的账号
spring.cloud.config.server.get.password=wh1994811